1323132852224	Delete resource 'ft/inscricoes/cadastrarCandidato.php'
1323132882064	Delete resource 'ft/inscricoes/cadastrar_data.php'
1323132891793	Delete resource 'ft/inscricoes/bemVindo.php'
1323132948609	Delete resource 'ft/inscricoes/_notes'
1323132951561	Delete resource 'ft/inscricoes/alterarCandidato.php'
1323132991314	Delete resource 'ft/imprime_ficha/form_ficha.php'
1323132993815	Delete resource 'ft/imprime_ficha/_notes'
1323132996127	Delete resource 'ft/imprime_ficha'
1323132998434	Delete resource 'ft/imagens'
1323133002448	Delete resource 'ft/estilo'
1323133007340	Delete resource 'ft/css'
1323133029364	Delete resource 'ft/consulta'
1323133038677	Delete resource 'ft/conexao'
1323133189447	Delete resource 'ft/menu'
1323133218950	Delete resource 'ft/login'
1323133231016	Delete resource 'ft/.project'
1323133233156	Delete resource 'ft/index.php'
1323133356444	Delete resource 'sig/documentos/tramite__08-10-2009_VERSAO_1.0'
1323133359296	Delete resource 'sig/documentos/relatorio__08-10-2009_VERSAO_1.0'
1323133362224	Delete resource 'sig/documentos/documento_08-10-2009_VERSAO_1.0'
1323133365892	Delete resource 'sig/documentos/consulta_08-10-2009_VERSAO_1.0'
1323133407711	Delete resource 'sig/documentos/tramite'
1323133415996	Delete resource 'sig/documentos/tipo_documento'
1323133439713	Delete resource 'sig/documentos/relatorio/rel_tra_externo'
1323133444734	Delete resource 'sig/documentos/relatorio/rel_tra_interno'
1323133788895	Delete resource 'sig/documentos/relatorio/_notes'
1323133798142	Delete resource 'sig/documentos/recebido_por'
1323134037641	Delete resource 'sig/documentos/login'
1323134049942	Delete resource 'sig/documentos/imagens'
1323134059896	Delete resource 'sig/documentos/estilo/estiloPesquisa.css'
1323134096109	Delete resource 'sig/documentos/estilo/estiloFicha.css'
1323134140781	Delete resource 'sig/documentos/estilo/estilo.css'
1323134146036	Delete resource 'sig/documentos/estilo/estilo_radio_tra.css'
1323134158466	Delete resource 'sig/documentos/estilo/estilo_print.css'
1323134161120	Delete resource 'sig/documentos/estilo/_notes'
1323134173206	Delete resource 'sig/documentos/documento'
1323134186351	Delete resource 'sig/documentos/DOC'
1323134191789	Delete resource 'sig/documentos/destino_externo'
1323134194556	Delete resource 'sig/documentos/destino_interno'
1323134197345	Delete resource 'sig/documentos/DB'
1323134254987	Delete resource 'sig/documentos/conexao_db'
1323134276139	Delete resource 'sig/documentos/backup'
1323134321417	Delete resource 'sig/documentos/ajuda'
1323134324112	Delete resource 'sig/documentos/_notes'
1323134327206	Delete resource 'sig/documentos/alterar_senha/_notes'
1323134586534	Rename resource 'sig'
1323134627770	Delete 6 resources
1323134712209	Delete resource 'pi/telefones_uteis'
1323134718290	Delete resource 'pi/sobre_municipio'
1323134729024	Delete resource 'pi/SISTEMAS'
1323134739409	Delete resource 'pi/secretarias'
1323134742681	Delete resource 'pi/servicos_online'
1323134811663	Delete resource 'pi/ps_002_2010_saude_FORA_16h_19-04-10'
1323134814429	Delete resource 'pi/ps_003_2010_saude'
1323134816996	Delete resource 'pi/ps_001_2010_saude_FORA_16h_27-03-10'
1323134819747	Delete resource 'pi/processo-seletivo'
1323134983972	Delete 91 resources
1323135011554	Delete resource 'pi/noticia/not_foto/not_id_99/1.jpg'
1323135041999	Delete resource 'pi/minha_casa_minha_vida'
1323135047378	Delete resource 'pi/mananciais'
1323135273425	Delete resource 'pi/includes/cabecalho/_logo.php'
1323135404903	Delete resource 'pi/includes/cabecalho/_notes'
1323135445241	Delete resource 'pi/img/topo'
1323135450315	Delete resource 'pi/img/testando'
1323135462029	Delete resource 'pi/img/imprensa_oficial'
1323135472731	Delete resource 'pi/img/conteudo'
1323135477573	Delete resource 'pi/img/botoes_diversos'
1323135480309	Delete resource 'pi/img/banners_menu_interativo'
1323135487723	Delete resource 'pi/img/banner_transitorio'
1323135498084	Delete resource 'pi/img/acessibilidade'
1323135530987	Delete resource 'pi/governo'
1323135562535	Delete 5 resources
1323135577961	Delete 17 resources
1323135710767	Delete resource 'pi/frente-trabalho'
1323135806007	Delete resource 'pi/fale_conosco/topo_brasao_menor.png'
1323137462984	Delete resource 'pi'
1323137973666	Delete resource 'pref/empresa/visualiza-empresa.php'
1323137977238	Delete resource 'pref/empresa/empresa.php'
1323138012640	Delete 67 resources
1323138038160	Delete resource 'pref/empresa/servicos/vistoria_corte_poda/vistoria_corte_poda.php'
1323138042361	Delete resource 'pref/empresa/servicos/vistoria_corte_poda/_notes'
1323138045428	Delete resource 'pref/empresa/servicos/vistoria_corte_poda/visualiza-vistoria_corte_poda.php'
1323138079310	Delete resource 'pref/destaque_galeria'
1323138082582	Delete resource 'pref/database'
1323138109856	Delete 3 resources
1323138158650	Delete resource 'pref/concurso-publico'
1323138161659	Delete resource 'pref/coleta_seletiva'
1323138164351	Delete resource 'pref/cipa'
1323138167957	Delete resource 'pref/cidadao'
1323138176434	Delete 2 resources
1323138180832	Delete resource 'pref/arquivo_banner'
1323138204041	Delete 17 resources
1323138214815	Delete 16 resources
1323138228871	Delete resource 'pref/agenda/visualiza-agenda.php'
1323138237044	Delete resource 'pref/agenda/imprime-agenda.php'
1323138242061	Delete resource 'pref/agenda/agenda.php'
1323138270630	Delete resource 'pref/agenda/arquivos'
1323138289295	Delete resource 'pref/agenda/age_foto'
1323138304343	Delete resource 'pref/agenda/age_categoria'
1323138307470	Delete resource 'pref/agenda/_notes'
1323138312694	Delete resource 'pref/acessibilidade'
1323138315770	Delete resource 'pref/.settings'
1323138318489	Delete resource 'pref/.git'
1323138321246	Delete resource 'pref/_notes'
1323138324132	Delete resource 'pref/_DOC'
1323138328591	Delete resource 'pref/_ADM/_notes'
1323138407319	Delete resource 'pref/_ADM/saudacao/bem_vindo.php'
1323138409886	Delete resource 'pref/_ADM/saudacao/_notes'
1323138412423	Delete resource 'pref/_ADM/saudacao'
1323138437829	Delete resource 'pref/_ADM/menu'
1323138528349	Delete resource 'pref/_ADM/includes'
1323138531877	Delete resource 'pref/_ADM/img'
1323138553739	Delete resource 'pref/_ADM/css/estilo_menu.css'
1323138618606	Delete resource 'pref/_ADM/avisos'
1323138630822	Delete 13 resources
1323138640377	Delete 8 resources
1323138695174	Delete resource 'pref/_ADM/ADMINISTRATIVO/usuarios/_notes'
